#2.0
    1.  package.json ìƒì„±
        â©   í„°ë¯¸ë„ì— npm init ìž…ë ¥í•˜ë©´ ìžë™ìœ¼ë¡œ ìƒì„±nodeJS í”„ë¡œì íŠ¸
        â©   package.jsonì€ nodeJS í”„ë¡œì íŠ¸
        â©   JSON = í”„ë¡œê·¸ëž˜ë¨¸ê°€ íŒŒì¼ì— ì •ë³´ë¥¼ ì €ìž¥í•˜ê¸° ìœ„í•´ ë§Œë“  ë°©ì‹ ì¤‘ í•˜ë‚˜ (ë³´í†µ ê°ì²´ë¥¼ ìƒê°í•˜ë©´ ëŒ)
            âž•  package.jsonì˜ ë‚´ë¶€ëŠ” JSON ë°©ì‹ìœ¼ë¡œ ìž‘ì„±ë˜ì–´ ìžˆìŒ

    2.  index.jsìƒì„± 

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#2.1
    1.  express ì„¤ì¹˜
        â©   npm i express
            âž•  node_modules í´ë” ìƒê¹€
                ðŸ‘‰ðŸ»  npmìœ¼ë¡œ ì„¤ì¹˜í•œ ëª¨ë“  íŒ¨í‚¤ì§€ê°€ ì €ìž¥
            âž•  packge-lock.json ìƒì„±

    2.  package.json ìˆ˜ì •
        â©   "scripts" : { "server" : "node index.js" }
            âž•  í„°ë¯¸ë„ì— npm run dev ìž…ë ¥í•˜ë©´ index.jsê°€ ì‹¤í–‰ëœë‹¤.
        â©   "dependencies" : { "express" :  "^4.18.1" }
            âž•  expressê°€ ì„¤ì¹˜ë˜ë©´ì„œ ìžë™ìœ¼ë¡œ ì¶”ê°€ ëœë‹¤.

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž

#2.2
    1.  .gitignore ìƒì„±
        â©   /node_modules

    2.  npm i 
        â©   npmì´ package.jsonì˜ "dependencies"ë¥¼ ë³´ê³  í•„ìš”í•œ ê²ƒë“¤ì„ ëª¨ë‘ ì„¤ì¹˜í•´ì¤€ë‹¤.

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#2.3
    1.  babel ì„¤ì¹˜ ë°©ë²•
        â©   babelì€ ìµœì‹ ì‹ JSë¬¸ë²•ì„ êµ¬ì‹ JSë¬¸ë²•ìœ¼ë¡œ ë³€í™˜ì‹œì¼œ nodeJS ê°€ ì´í•´ í•  ìˆ˜ ìžˆë„ë¡ í•´ì¤€ë‹¤.
        â©   babeljs í™ˆíŽ˜ì´ì§€ > Setup > nodeì„ íƒ > 2ë²ˆ ë³µë¶™ > babel.config.json ìƒì„± > 4ë²ˆ-shell ë³µë¶™ > 4ë²ˆ-JSONì„ babel.config.jsonì— ë³µë¶™

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž

#2.4
    1.  nodemon ì„¤ì¹˜ ë°©ë²•
        â©   nodemonì€ ì„œë²„ì˜ ë³€ë™ì‚¬í•­ì„ ê°ì§€í•´ì„œ ìžë™ìœ¼ë¡œ ì„œë²„ë¥¼ ìž¬ì‹œìž‘ í•´ì¤€ë‹¤. 
        â©   babeljs í™ˆíŽ˜ì´ì§€ > Setup > nodemon > 2ë²ˆ ë³µë¶™ > package.json > npm i nodemon --save-dev > package.json > "scripts" : { "dev" : "nodemon --exec babel-node index.js" } 
    
    

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#3.0
    1.  src í´ë” ìƒì„±
        â©   ì½”ë“œì™€ ë¡œì§ì„ ê°€ì§€ê³  ìžˆëŠ” íŒŒì¼ë“¤ì„ ë„£ëŠ”ë‹¤.
    
    2.  package.json ìˆ˜ì •
        â©   "scripts": { "dev": "nodemon --exec babel-node src/server.js" }
            âž•  index.js âž¡ server.js íŒŒì¼ëª… ë³€ê²½ ë° ê²½ë¡œ ë³€ê²½ 
    
    3.  server.js ìˆ˜ì •
        â©   import express from "express"
            âž•  ì„œë²„ ìž„í¬íŠ¸
        â©   const app = express();
            âž•  ì„œë²„ ì„ ì–¸
        â©   app.listen(PORT, handleListening);
            âž•  ì„œë²„ì— PORTë²ˆí˜¸ë¥¼ ë¶€ì—¬í•œë‹¤
        â©   const handleListening = () => {}

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž

#3.1    
    1.  GETì€ HTTP methodì¤‘ í•˜ë‚˜ë‹¤.
 
ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#3.2
    1.  server.js ìˆ˜ì •
        â©   app.get("/",handleHome)
            âž•  get(route,controller)
            âž•  ë¸Œë¼ìš°ì €ê°€ ì„œë²„ì— "/" ê²½ë¡œë¡œ GETìš”ì²­ì„ ë³´ë‚´ë©´ handleHome í•¨ìˆ˜ê°€ ì‹¤í–‰ëœë‹¤.
        â©   const handleHome = () => console.log("Somebody is trying to go home.");

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž

#3.3
    1.  ì„œë²„ì¤‘ë‹¨ í•˜ëŠ”ë²•
        â©   ctrl + c

    2.  controllerì—ëŠ” expressê°€ ë¶€ì—¬í•œ req,res objectê°€ ìžˆë‹¤.
        â©   console.log(req/res)

    3.  server.js ìˆ˜ì •  
        â©   return res.send("I still love you.");
            âž•  res.send()ëŠ” ()ì•ˆì˜ textë¥¼ í™”ë©´ì— ì¶œë ¥í•˜ê³  requestë¥¼ ëë‚¸ë‹¤.
            âž•  res.end()ëŠ” requestë¥¼ ëë‚¸ë‹¤.

    4.  íŽ˜ì´ì§€ë¥¼ ë§Œë“œëŠ” ìˆœì„œ 
        â©   ì„œë²„ì— routeë¥¼ ì§€ì •í•´ì£¼ê³ , controllerë¥¼ ë¶€ì—¬í•œë’¤ controllerë¥¼ ìž‘ì„±
    
ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#3.4
    1.  http://expressjs.com/en/5x/api.html#express
        â©   express document

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž        

#3.5    
    1.  middleware ì„¤ëª…
        â©   requestì´í›„ responseì´ì „ì˜ ì†Œí”„íŠ¸ì›¨ì–´
        â©   middlewareì—ëŠ” expressê°€ next argumentë¥¼ ë¶€ì—¬í•´ì¤€ë‹¤
    
    2.  server.js ìˆ˜ì •
        â©   const gossipMiddleware = (req, res, next) => {}
            âž•  console.log(`Someone is going to: ${req.url}`);
                ðŸ‘‰ðŸ»  req.url ì€ ì–´ë–¤ urlë¡œ ìš”ì²­ë˜ì—ˆëŠ”ì§€ í™•ì¸ í•  ìˆ˜ ìžˆë‹¤.
            âž•  next();
                ðŸ‘‰ðŸ»  middlewareì— next()ë¥¼ ì¨ì•¼ ë‹¤ìŒ controllerë¡œ ë„˜ì–´ê°„ë‹¤.

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#3.6
    1.  globalMiddleware(app.use) ì„¤ëª…
        â©   app.use(middleware)
            âž•  app.use(middleware)ëŠ” globalMiddlewareë¥¼ ë§Œë“¤ ìˆ˜ ìžˆê²Œ í•´ì¤€ë‹¤.
            âž•  app.use(middleware)ëŠ” app.get()ë³´ë‹¤ ë¨¼ì € ì™€ì•¼ í•œë‹¤.
            âž•  appì— ë“¤ì–´ì˜¤ëŠ” ëª¨ë“  ìš”ì²­ì€ app.use(middleware)ë¥¼ ê±°ì³ ì§„í–‰ëœë‹¤.
            âž•  app.use(middleware)ë¡œ íŠ¹ì • urlì˜ ìš”ì²­ì€ ê±°ë¶€í•  ìˆ˜ë„ ìžˆë‹¤.
    
    2.  server.js ìˆ˜ì •
        â©   const logger = (req, res, next) => {}
            âž•  console.log(`${req.method} ${req.url}`);
                ðŸ‘‰ðŸ»  req.method ëŠ” ìš”ì²­ëœ methodê°€ GETì¸ì§€ POSTì¸ì§€ í™•ì¸ í•  ìˆ˜ ìžˆë‹¤.
        â©   const protectedMiddleware = (req, res, next) => {}
            âž•  ifë¬¸ì„ ì¨ì„œ íŠ¹ì • urlì˜ ìš”ì²­ì„ ê±°ë¶€í•¨
        â©   app.use(protectedMiddleware);
        â©   app.get("/", logger, handleHome);

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž        

#3.7
    1.  package.json ì„¤ëª…
        â©   package.jsonì€ node.js ê´€ë ¨ ì •ë³´ë¥¼ ë‹´ëŠ” ë°©ë²•
        â©   scriptsì— "key"ì™€ "value"ë¥¼ ì ìœ¼ë©´ npm run keyë¡œ valueë¥¼ ì‹¤í–‰í• ìˆ˜ìžˆë‹¤.
        â©   dependenciesëŠ” í”„ë¡œì íŠ¸ê°€ ëŒì•„ê°€ê¸°ìœ„í•´ í•„ìš”í•œ íŒŒì¼ë“¤ (node_modulesí´ë”ì— ì €ìž¥ëœë‹¤)
        â©   dependenciesê°€ ìž‘ì„±ëœ ìƒíƒœì—ì„œ npm i í•˜ë©´ npmì´ ì•Œì•„ì„œ í•„ìš”í•œ íŒŒì¼ë“¤ì„ ì„¤ì¹˜í•´ì¤€ë‹¤
        â©   nodemonì€ íŒŒì¼ì´ ìˆ˜ì •ë˜ê³  ì €ìž¥ë ë•Œë§ˆë‹¤ ì„œë²„ë¥¼ ìž¬ì‹œìž‘í•´ì£¼ëŠ” íˆ´ì´ë‹¤
    
    2.  Setup ìˆœì„œ
        â©  ì²«ë²ˆì§¸ë¡œ npm initì„ ì´ìš©í•´ package.jsonì„ ìƒì„±
        â©  ë‘ë²ˆì§¸ë¡œ npm i express
        â©  ì„¸ë²ˆì§¸ë¡œ .gitignore íŒŒì¼ ìƒì„± > /node_modules ìž‘ì„± (ê·¸ ì™¸ ì»¤ë°‹ì— ì œì™¸ í•  íŒŒì¼/í´ë”ë“¤ ìž‘ì„±)
        â©  ë„¤ë²ˆì§¸ë¡œ srcí´ë”ìƒì„± > main JS íŒŒì¼ ìƒì„±
        â©  ë‹¤ì„¯ë²ˆì¨°ë¡œ ë°”ë²¨ ì„¤ì¹˜
            âž•  babeljs í™ˆíŽ˜ì´ì§€ > Setup > node > 2ë²ˆ ì½˜ì†”ì— ë³µë¶™ > babel.config.json ìƒì„± > 4ë²ˆ-shell ì½˜ì†”ì— ë³µë¶™ > 4ë²ˆ-JSONì„ babel.config.jsonì— ë³µë¶™
        â©  ì—¬ì„¯ë²ˆì§¸ë¡œ nodemon ì„¤ì¹˜
            âž•  babeljs í™ˆíŽ˜ì´ì§€ > Setup > nodemon > 2ë²ˆ ì½˜ì†”ì— ë³µë¶™ > npm i nodemon --save-dev > package.json > "scripts" : { "dev" : "nodemon --exec babel-node index.js" } 

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#3.8
    1.  ì„œë²„ì™€ routes
        â©   ì„œë²„ëŠ” í•­ìƒ ì¼œì ¸ìžˆê³ , ì¸í„°ë„·ì— ì—°ê²°ë˜ì–´ìžˆê³ , requestë¥¼ listening í•˜ê³ ìžˆëŠ” ì»´í“¨í„°ë‹¤
        â©   requestëŠ” ìš°ë¦¬ê°€ ì„œë²„ì—ê²Œ ìš”ì²­í•˜ëŠ” ê²ƒë“¤
        â©   routeëŠ” ê¸°ë³¸url + / , /login , /join , /blahblah ê°™ì€ ê²ƒë“¤ì„ í†µì¹­í•˜ëŠ”ë§
        â©   methodëŠ” ì„œë²„ì— ìš”ì²­ì„ ì–´ë–¤ë°©ì‹ìœ¼ë¡œ í• ì§€ ë‚˜íƒ€ë‚´ëŠ” ê²ƒ
    
    2.  main JS ìž‘ì„± ìˆœì„œ
        â©   ì²«ë²ˆì¨°ë¡œ expressë¥¼ importí•´ì˜¤ê³  app ë³€ìˆ˜ì— express()ë¥¼ ë‹´ëŠ”ë‹¤
            âž•  import express from "express"
        â©   ë‘ë²ˆì§¸ë¡œ appì— í¬íŠ¸ë²ˆí˜¸ë¥¼ ì§€ì •í•´ì£¼ê³  í•´ë‹¹í¬íŠ¸ë²ˆí˜¸ë¥¼ listening í•˜ê²Œ í•œë‹¤
            âž•  const app = express()
        â©   ì„¸ë²ˆì§¸ë¡œ appì— methodë¥¼ ì´ìš©í•˜ì—¬ routeì™€ controllerë¥¼ ì„¤ì •í•´ì¤€ë‹¤
            âž•  app.get("route",controller)
        â©   ë„¤ë²ˆì¨°ë¡œ controllerë‚´ë¶€ë¥¼ ìž‘ì„±í•´ì¤€ë‹¤
            âž•  const controller = (req,res) => {} 

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž        

#3.9    
    1.  controller
        â©   controllerëŠ” expressë¡œë¶€í„° req,res ì˜¤ë¸Œì íŠ¸ë¥¼ ë¶€ì—¬ë°›ëŠ”ë‹¤
            âž•  const controller = (req,res) => {} 
        â©   reqëŠ” ìš”ì²­ì— ëŒ€í•œ ì •ë³´ë¥¼ ë‹´ê³ ìžˆë‹¤. 
        â©   controllerì˜ ë§ˆì§€ë§‰ì—” returnì„ ê¼­ ì“°ìž
            âž•  const controller = (req,res) => {return res.end()} 

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#3.10
    1.  middleware
        â©   ë¯¸ë“¤ì›¨ì–´ëŠ” requestì™€ responseì¤‘ê°„ì— ìžˆëŠ” ì†Œí”„íŠ¸ì›¨ì–´
        â©   ë¯¸ë“¤ì›¨ì–´ëŠ” ì›í•˜ëŠ”ë§Œí¼ ìž‘ì„±ê°€ëŠ¥
            âž•  app.get(route,middleware, middleware2 , ... middleware100 ,controller)
        â©   ë¯¸ë“¤ì›¨ì–´ëŠ” expressë¡œë¶€í„° req,res ì˜¤ë¸Œì íŠ¸ì™€ next í•¨ìˆ˜ë¥¼ ì¶”ê°€ë¡œ ë¶€ì—¬ë°›ëŠ”ë‹¤
        â©   nextí•¨ìˆ˜ëŠ” í•´ë‹¹ ë¯¸ë“¤ì›¨ì–´ê°€ ì‹¤í–‰ì¢…ë£Œë˜ë©´ ë‹¤ìŒ controllerë¡œ ë„˜ì–´ê°€ê²Œ í•´ì£¼ëŠ” ì—­í• 
            âž•  const middleware = (req,res,next) => {next()}
    
    2.  global middleware
        â©   app.use(middleware)
        â©   app.use(route,middleware)
        â©   app.use()ëŠ” app.get()ë³´ë‹¤ ìœ„ì— ìžˆì–´ì•¼ í•œë‹¤.

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž        

#3.11   
    1.  Morgan middleware
        â©   npm i morgan
        â©   morganì—ëŠ” dev,combined,common,short,tiny ë“± ì˜µì…˜ì´ ìžˆë‹¤

    2.  server.js ìˆ˜ì •
        â©   morgan ì‚¬ìš©
            âž•  import morgan from "morgan"
            âž•  const logger = morgan("dev");
            âž•  app.use(logger)

ðŸŒˆ        ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ          ðŸŒˆ

#4.0
    1.  routerëŠ” ìž‘ì—…ì¤‘ì¸ ì£¼ì œë¥¼ ê¸°ë°˜ìœ¼ë¡œ urlì„ ê·¸ë£¹í™” í•´ì¤€ë‹¤
        â©   /   /login   /join   /search   ...  /users/edit   /users/delete   ...   /videos/watch   /videos/edit   ...
            âž•  í•´ë‹¹ í”„ë¡œì íŠ¸ì—ì„œëŠ” globalRouterì™€ userRouter, videoRouterê°€ í•„ìš”

ðŸŒž        ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž          ðŸŒž        

#4.1
    1.  globalRouterëŠ” homeì—ì„œ ë°”ë¡œ ê°ˆ ìˆ˜ ìžˆëŠ” ê²ƒë“¤ì„ ì§€ì •í•œë‹¤.
        â©   login, join, search ê°™ì€ ê²ƒë“¤

    2.  server.js ìˆ˜ì •
        â©   globalRouter ìƒì„±
            âž•  const globalRouter = express.Router();
            âž•  app.use("/",globalRouter)
            âž•  globalRouter.get("/",handleHome)
            âž•  const handleHome = (req,res) => {res.send("HOME")}
        â©   userRouter ìƒì„±
            âž•  const userRouter = express.Router();
            âž•  app.use("/users",userRouter)
            âž•  userRouter.get("/edit",handleEditUser)
            âž•  const handleEditUser = (req,res) => {res.send("Edit User")}
        â©   videoRouter ìƒì„±
            âž•  const videoRouter = express.Router();
            âž•  app.use("/videos",videoRouter)
            âž•  videoRouter.get("/watch",handleWatchVideo)
            âž•  const handleWatchVideo = (req,res) => {res.send("Watch Video")}


â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤â¤ðŸ§¡ðŸ’›ðŸ’šðŸ’™ðŸ’œðŸ¤ŽðŸ–¤
ì—¬íƒœê¹Œì§€ ë°°ìš´ê±¸ í† ëŒ€ë¡œ ìˆœì„œ

1.  npm initì„ ì´ìš©í•´ package.jsonì„ ìƒì„±

2.  npm i express

3.  .gitignore íŒŒì¼ ìƒì„± > /node_modules ìž‘ì„± (ê·¸ ì™¸ ì»¤ë°‹ì— ì œì™¸ í•  íŒŒì¼/í´ë”ë“¤ ìž‘ì„±)

4.   srcí´ë”ìƒì„± > main JS íŒŒì¼ ìƒì„±

5.  ë°”ë²¨ ì„¤ì¹˜
    â©  babeljs í™ˆíŽ˜ì´ì§€ > Setup > node > 2ë²ˆ ì½˜ì†”ì— ë³µë¶™ > babel.config.json ìƒì„± > 4ë²ˆ-shell ì½˜ì†”ì— ë³µë¶™ > 4ë²ˆ-JSONì„ babel.config.jsonì— ë³µë¶™

6.  nodemon ì„¤ì¹˜
    â©  babeljs í™ˆíŽ˜ì´ì§€ > Setup > nodemon > 2ë²ˆ ì½˜ì†”ì— ë³µë¶™ > npm i nodemon --save-dev > package.json > "scripts" : { "dev" : "nodemon --exec babel-node index.js" } 

7.  expressë¥¼ importí•´ì˜¤ê³  app ë³€ìˆ˜ì— express()ë¥¼ ë‹´ëŠ”ë‹¤
    â©  import express from "express"
    â©  const app = express();

8.  appì— í¬íŠ¸ë²ˆí˜¸ë¥¼ ì§€ì •í•´ì£¼ê³  í•´ë‹¹í¬íŠ¸ë²ˆí˜¸ë¥¼ listening í•˜ê²Œ í•œë‹¤
    â©   app.listen(PORT,handleListening)
        âž•  const PORT ìž‘ì„±
        âž•  const handleListening(){} ìž‘ì„±

9.  morgan ì„¤ì¹˜
    â©   npm i morgan

10. morganì„ importí•´ì˜¤ê³  loggerë³€ìˆ˜ì— morgan("dev")ì„ ë‹´ëŠ”ë‹¤
    â©   import morgan from "morgan"
    â©   const logger = morgan("dev")

11. app.useë¡œ logger ë¯¸ë“¤ì›¨ì–´ë¥¼ ì§€ì •í•œë‹¤
    â©   app.use(logger)

12. README.md íŒŒì¼ì— ë¼ìš°í„°ë“¤ì„ ì •ë¦¬í•´ì¤€ë‹¤
    â©   /   /login  /users/:id  /users/:id/edit   /videos/:id   /videos/upload ...

12. appì— method ì´ìš©í•˜ì—¬ routeì™€ controllerë¥¼ ì„¤ì •í•´ì¤€ë‹¤
    â©  app.get("route",controller)

13. controllerë‚´ë¶€ë¥¼ ìž‘ì„±í•´ì¤€ë‹¤
    â©  const controller = (req,res) => {} 